<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anny/Documents/peterpaniOS/course%20practice/lesson_4_2/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3528&amp;EndingColumnNumber=16&amp;EndingLineNumber=97&amp;StartingColumnNumber=5&amp;StartingLineNumber=97&amp;Timestamp=701169671.4352371"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anny/Documents/peterpaniOS/course%20practice/lesson_4_2/MyPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3549&amp;EndingColumnNumber=19&amp;EndingLineNumber=98&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=701169671.435439"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anny/Documents/peterpaniOS/course%20practice/lesson_4_2/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3663&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=102&amp;Timestamp=701169671.436089"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anny/Documents/peterpaniOS/course%20practice/lesson_4_2/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3797&amp;EndingColumnNumber=22&amp;EndingLineNumber=107&amp;StartingColumnNumber=5&amp;StartingLineNumber=107&amp;Timestamp=701169671.4361809"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anny/Documents/peterpaniOS/course%20practice/lesson_4_2/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3978&amp;EndingColumnNumber=16&amp;EndingLineNumber=111&amp;StartingColumnNumber=5&amp;StartingLineNumber=111&amp;Timestamp=701169671.436267"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anny/Documents/peterpaniOS/course%20practice/lesson_4_2/MyPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4017&amp;EndingColumnNumber=17&amp;EndingLineNumber=112&amp;StartingColumnNumber=5&amp;StartingLineNumber=112&amp;Timestamp=701169671.436363"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anny/Documents/peterpaniOS/course%20practice/lesson_4_2/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4058&amp;EndingColumnNumber=15&amp;EndingLineNumber=113&amp;StartingColumnNumber=5&amp;StartingLineNumber=113&amp;Timestamp=701169671.436455"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
